server.port=8080
spring.application.name=Dheeraj Health Check Dashboard
management.endpoints.web.exposure.include=websites,status
spring.config.import=classpath:healthcheck-urls.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
